import ../execute.mcbt
import ../score.mcbt

function summon {
	#ARGS: {uuid: String}

	$summon item_display ~ ~ ~ { \
		UUID: uuid('$(uuid)'), \
		Tags:['pspp.tray_drop_point'], \
		item: { \
			id: 'minecraft:pufferfish', \
			components: { \
				'minecraft:item_model': 'pspp:gameplay/tray_drop_point', \
			} \
		}, \
		transformation: { \
			translation: [0f, 1f, 0f], \
			left_rotation: [0f, 0f, 0f, 1f], \
			right_rotation: [0f, 0f, 0f, 1f], \
			scale: [2f, 2f, 2f] \
		}, \
		width: 6f, \
		height: 1f, \
		view_range: 4f, \
	}
	$as $(uuid) \
		run rotate @s ~ ~
}

function setup {
	REPEAT(config.driven.tray_drop_points) as drop_point {
		execute \
			positioned <%drop_point.position%> \
			rotated <%drop_point.rotation%> 0 \
			run function ./summon {uuid: '<%drop_point.uuid%>'}
	}
}

function teardown {
	kill @e[type=item_display,tag=pspp.tray_drop_point]
}

function mount_on_nearest {
	on vehicle run return 0

	positioned ~-3 ~-0.01 ~-3 run \
		ride @s mount @n[type=item_display,tag=pspp.tray_drop_point,dx=5,dy=0,dz=5]

	on vehicle on passengers run \
		playsound minecraft:block.note_block.hat block @a[distance=..20] ~ ~ ~ 1 2

}