template align {
	with all:raw block:block {
		<%%
			all = all.trim()
			if (!all.endsWith(' run')) all += ' run'
			emit.mcb(`${isMacro ? '$' : ''}execute align ${all} ${embed(block)}`)
		%%>
	}

	with all:raw {
		<%%
			emit.mcb(`${isMacro ? '$' : ''}execute align ${all}`)
		%%>
	}
}

template anchored {
	with all:raw block:block {
		<%%
			all = all.trim()
			if (!all.endsWith(' run')) all += ' run'
			emit.mcb(`${isMacro ? '$' : ''}execute anchored ${all} ${embed(block)}`)
		%%>
	}

	with all:raw {
		<%%
			emit.mcb(`${isMacro ? '$' : ''}execute anchored ${all}`)
		%%>
	}
}

template as {
	with all:raw block:block {
		<%%
			all = all.trim()
			if (!all.endsWith(' run')) all += ' run'
			emit.mcb(`${isMacro ? '$' : ''}execute as ${all} ${embed(block)}`)
		%%>
	}

	with all:raw {
		<%%
			emit.mcb(`${isMacro ? '$' : ''}execute as ${all}`)
		%%>
	}
}

template at {
	with all:raw block:block {
		<%%
			all = all.trim()
			if (!all.endsWith(' run')) all += ' run'
			emit.mcb(`${isMacro ? '$' : ''}execute at ${all} ${embed(block)}`)
		%%>
	}

	with all:raw {
		<%%
			emit.mcb(`${isMacro ? '$' : ''}execute at ${all}`)
		%%>
	}
}

template facing {
	with all:raw block:block {
		<%%
			all = all.trim()
			if (!all.endsWith(' run')) all += ' run'
			emit.mcb(`${isMacro ? '$' : ''}execute facing ${all} ${embed(block)}`)
		%%>
	}

	with all:raw {
		<%%
			emit.mcb(`${isMacro ? '$' : ''}execute facing ${all}`)
		%%>
	}
}

template in {
	with all:raw block:block {
		<%%
			all = all.trim()
			if (!all.endsWith(' run')) all += ' run'
			emit.mcb(`${isMacro ? '$' : ''}execute in ${all} ${embed(block)}`)
		%%>
	}

	with all:raw {
		<%%
			emit.mcb(`${isMacro ? '$' : ''}execute in ${all}`)
		%%>
	}
}

template on {
	with all:raw block:block {
		<%%
			all = all.trim()
			if (!all.endsWith(' run')) all += ' run'
			emit.mcb(`${isMacro ? '$' : ''}execute on ${all} ${embed(block)}`)
		%%>
	}

	with all:raw {
		<%%
			emit.mcb(`${isMacro ? '$' : ''}execute on ${all}`)
		%%>
	}
}

template positioned {
	with all:raw block:block {
		<%%
			all = all.trim()
			if (!all.endsWith(' run')) all += ' run'
			emit.mcb(`${isMacro ? '$' : ''}execute positioned ${all} ${embed(block)}`)
		%%>
	}

	with all:raw {
		<%%
			emit.mcb(`${isMacro ? '$' : ''}execute positioned ${all}`)
		%%>
	}
}

template rotated {
	with all:raw block:block {
		<%%
			all = all.trim()
			if (!all.endsWith(' run')) all += ' run'
			emit.mcb(`${isMacro ? '$' : ''}execute rotated ${all} ${embed(block)}`)
		%%>
	}

	with all:raw {
		<%%
			emit.mcb(`${isMacro ? '$' : ''}execute rotated ${all}`)
		%%>
	}
}

template if {
	with all:raw block:block {
		<%%
			all = all.trim()
			if (!all.endsWith(' run')) all += ' run'
			emit.mcb(`${isMacro ? '$' : ''}execute if ${all} ${embed(block)}`)
		%%>
	}

	with all:raw {
		<%%
			emit.mcb(`${isMacro ? '$' : ''}execute if ${all}`)
		%%>
	}
}

template unless {
	with all:raw block:block {
		<%%
			all = all.trim()
			if (!all.endsWith(' run')) all += ' run'
			emit.mcb(`${isMacro ? '$' : ''}execute unless ${all} ${embed(block)}`)
		%%>
	}

	with all:raw {
		<%%
			emit.mcb(`${isMacro ? '$' : ''}execute unless ${all}`)
		%%>
	}
}

template store {
	with all:raw block:block {
		<%%
			all = all.trim()
			if (!all.endsWith(' run')) all += ' run'
			emit.mcb(`${isMacro ? '$' : ''}execute store ${all} ${embed(block)}`)
		%%>
	}

	with all:raw {
		<%%
			emit.mcb(`${isMacro ? '$' : ''}execute store ${all.trim()}`)
		%%>
	}
}
