predicate key_forward {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"minecraft:type_specific/player": {
			"input": {
				"forward": true
			}
		}
	}
}

predicate key_forward_exclusive {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"minecraft:type_specific/player": {
			"input": {
				"forward": true,
				"backward": false
			}
		}
	}
}

predicate key_backward {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"minecraft:type_specific/player": {
			"input": {
				"backward": true
			}
		}
	}
}

predicate key_backward_exclusive {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"minecraft:type_specific/player": {
			"input": {
				"backward": true,
				"forward": false
			}
		}
	}
}

predicate key_left {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"minecraft:type_specific/player": {
			"input": {
				"left": true
			}
		}
	}
}

predicate key_left_exclusive {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"minecraft:type_specific/player": {
			"input": {
				"left": true,
				"right": false
			}
		}
	}
}

predicate key_right {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"minecraft:type_specific/player": {
			"input": {
				"right": true
			}
		}
	}
}

predicate key_right_exclusive {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"minecraft:type_specific/player": {
			"input": {
				"right": true,
				"left": false
			}
		}
	}
}

predicate key_sneak {
	"condition": "minecraft:entity_properties",
	"entity": "this",
	"predicate": {
		"minecraft:type_specific/player": {
			"input": {
				"sneak": true
			}
		}
	}
}