import ./score.mcbt
import ./sequence.mcbt
import ./execute.mcbt

function load minecraft:load {
	gamerule max_command_sequence_length 1000000

	create i
	create v
	create mcb.i

	setworldspawn 0 27 -75 41 90

	# Auto teardown if map is setup and auto_teardown_on_reload is enabled
	if score #map.auto_teardown_on_reload v matches 1 run function ./teardown
	# Setup if map is not setup yet
	if score #map.is_setup v matches 0 run function ./setup

	tellraw @a {"text":"Map reloaded!","color":"green"}
}

function setup {
	## Fade Effects
	# Rat Holes
	summon minecraft:item_display 23.0 3.0 -13.0 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, -0.7071068f, 0.7071068f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [3.9499993f, 3.9499993f, 3.9499996f], translation: [0.0f, 0.0f, 0.0f]}}
	summon minecraft:item_display -21.0 3.0 15.0 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.7071068f, 0.7071068f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [3.95f, 3.95f, 3.9499989f], translation: [0.0f, 0.0f, 0.0f]}}
	# Chandelier
	summon minecraft:item_display 1.0 54.0 -9.0 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.8f, 20.0f, 0.8f], translation: [0.0f, 20.0f, 0.0f]}}
	# Parkour Platforms
	summon minecraft:item_display -10.5 54.0 3.5 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}
	summon minecraft:item_display -10.5 54.0 6.5 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}
	summon minecraft:item_display -7.5 54.0 6.5 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}

	summon minecraft:item_display 10 54.0 -3 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}
	summon minecraft:item_display 10 54.0 -6 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}
	summon minecraft:item_display 13 54.0 -6 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}

	summon minecraft:item_display 12 54.0 -9 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}
	summon minecraft:item_display 12 54.0 -13 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}
	summon minecraft:item_display 9 54.0 -13 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}

	summon minecraft:item_display 19 54.0 2 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}
	summon minecraft:item_display 19 54.0 -1 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}
	summon minecraft:item_display 22 54.0 -1 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}

	summon minecraft:item_display 16 54.0 -17 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}
	summon minecraft:item_display 13 54.0 -17 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}
	summon minecraft:item_display 13 54.0 -20 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}

	summon minecraft:item_display -7 54.0 -20 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}
	summon minecraft:item_display -9 54.0 -18 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}

	summon minecraft:item_display -13 54.0 -21 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}
	summon minecraft:item_display -13 54.0 -18 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}
	summon minecraft:item_display -16 54.0 -18 {Tags:['pspp.fade'], view_range: 4, width: 1f, height: 20f, item: {components: {"minecraft:item_model": "pspp:fade"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.4375f, 20.0f, 0.4375f], translation: [0.0f, 20.0f, 0.0f]}}

	## Fireplace Fire
	summon minecraft:item_display 1.0 2.0 -32.8125 {Tags:['pspp.fireplace_fire'], view_range: 4, width: 10f, height: 10f, item: {components: {"minecraft:item_model": "pspp:flame"}, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [16.0f, 16.0f, 16.0f], translation: [0.0f, 8.0f, 0.0f]}}

	## External Setup
	function gameplay:tray_drop_point/setup
	function gameplay:mouselift/setup

	# Run last
	set #map.is_setup v 1
}

function teardown {
	function gameplay:tray_drop_point/teardown
	function gameplay:mouselift/teardown

	kill @e[type=item_display,tag=pspp.fade]
	kill @e[type=item_display,tag=pspp.fireplace_fire]

	# Run last
	set #map.is_setup v 0
}

function reset {
	tellraw @a {text:'Resetting Map...',color:yellow}
	function ./setup

	schedule 1s replace {
		function ./teardown
		tellraw @a {text:'Map reset successfully!',color:green}
	}
}

function tick minecraft:tick {
}

dir debug {
	dir auto_teardown_on_reload {
		function enable {
			set #map.auto_teardown_on_reload v 1
			tellraw @a {text:'Auto teardown on reload enabled.',color:green}
		}
		function disable {
			set #map.auto_teardown_on_reload v 0
			tellraw @a {text:'Auto teardown on reload disabled.',color:green}
		}
	}
}
