import ./score.mcbt
import ./sequence.mcbt
import ./execute.mcbt

function load minecraft:load {
	gamerule max_command_sequence_length 1000000

	create i
	create v
	create mcb.i

	setworldspawn 0 27 -75 41 90

	if score #map.is_setup v matches 0 run function ./setup

	tellraw @a {"text":"Map reloaded!","color":"green"}
}

function setup {
	# Run last
	set #map.is_setup v 1
}

function teardown {
	# Run last
	set #map.is_setup v 0
}

function reset {
	tellraw @a {text:'Resetting Map...',color:yellow}
	function ./setup

	schedule 1s replace {
		function ./teardown
		tellraw @a {text:'Map reset successfully!',color:green}
	}
}

function tick minecraft:tick {
}

