import ./score.mcbt
import ./sequence.mcbt
import ./execute.mcbt

function load minecraft:load {
	gamerule max_command_sequence_length 1000000

	create i
	create v
	create mcb.i

	setworldspawn 0 27 -75 41 90

	# Auto teardown if map is setup and auto_teardown_on_reload is enabled
	if score #map.auto_teardown_on_reload v matches 1 run function ./teardown
	# Setup if map is not setup yet
	if score #map.is_setup v matches 0 run function ./setup

	tellraw @a {"text":"Map reloaded!","color":"green"}
}

function setup {
	function gameplay:tray_drop_point/setup

	## Fade Effects
	# Rat Holes
	summon minecraft:item_display 23.0 3.0 -13.0 {Tags:['pspp.fade'], item: {components: {"minecraft:item_model": "pspp:fade"}, count: 1, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, -0.7071068f, 0.7071068f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [3.9499993f, 3.9499993f, 3.9499996f], translation: [0.0f, 0.0f, 0.0f]}}
	summon minecraft:item_display -21.0 3.0 15.0 {Tags:['pspp.fade'], item: {components: {"minecraft:item_model": "pspp:fade"}, count: 1, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.7071068f, 0.7071068f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [3.95f, 3.95f, 3.9499989f], translation: [0.0f, 0.0f, 0.0f]}}
	# Chandelier
	summon minecraft:item_display 1.0 74.0 -9.0 {Tags:['pspp.fade'], item: {components: {"minecraft:item_model": "pspp:fade"}, count: 1, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [0.8f, 20.0f, 0.8f], translation: [0.0f, 0.0f, 0.0f]}, view_range: 2.0f}

	## Fireplace Fire
	summon minecraft:item_display 1.0 2.0 -32.8125 {Tags:['pspp.fireplace_fire'], item: {components: {"minecraft:item_model": "pspp:flame"}, count: 1, id: "minecraft:diamond"}, transformation: {left_rotation: [0.0f, 0.0f, 0.0f, 1.0f], right_rotation: [0.0f, 0.0f, 0.0f, 1.0f], scale: [16.0f, 16.0f, 16.0f], translation: [0.0f, 8.0f, 0.0f]}}

	# Run last
	set #map.is_setup v 1
}

function teardown {
	function gameplay:tray_drop_point/teardown

	kill @e[type=item_display,tag=pspp.fade]
	kill @e[type=item_display,tag=pspp.fireplace_fire]

	# Run last
	set #map.is_setup v 0
}

function reset {
	tellraw @a {text:'Resetting Map...',color:yellow}
	function ./setup

	schedule 1s replace {
		function ./teardown
		tellraw @a {text:'Map reset successfully!',color:green}
	}
}

function tick minecraft:tick {
}

dir debug {
	dir auto_teardown_on_reload {
		function enable {
			set #map.auto_teardown_on_reload v 1
			tellraw @a {text:'Auto teardown on reload enabled.',color:green}
		}
		function disable {
			set #map.auto_teardown_on_reload v 0
			tellraw @a {text:'Auto teardown on reload disabled.',color:green}
		}
	}
}
