function on_load minecraft:load {
	scoreboard objectives add leave_game minecraft.custom:minecraft.leave_game
}

# TODO: Make a system that sets a unique game-ID on each player,
# so if a player leaves and then the game ends, then another game starts,
# and the player rejoins, they are put in specator instead of joined into the game again.

function apply_movement_attributes {
	attribute @s minecraft:movement_speed modifier add pspp:elf_speed 0.15 add_multiplied_base
	attribute @s minecraft:jump_strength modifier add pspp:elf_jump 0.8 add_multiplied_base
}

function remove_movement_attributes {
	attribute @s minecraft:movement_speed modifier remove pspp:elf_speed
	attribute @s minecraft:jump_strength modifier remove pspp:elf_jump
}